language: node_js
node_js:
- node
cache:
  directories:
  - "$HOME/.npm"
install: true
jobs:
  include:
  - stage: build and deploy
    install: true
    if: tag IS present
    script:
    - npm i -g now
    - npm run deploy
    - npm run alias
env:
  global:
  - CF_ROOT=https://demo.windingtree.com
  # NPM_TOKEN
  - secure: Oy54ZIQ/IO1bN0qWubD0/eJ1BzE/vYFAiSJ5vB5usARKxnjRjjTy2gA97y/ccr3EivKaWsYO/u++5bTDFJt9YK5ySxH6+fz7e6IeFJ/209dbGsYpR5eQ1FRfnHQxQQhz2t3KpyxrATxXHxbdh+V67Mlipa0WiJaB9DhwyUt4A5sRDVopAk6p+X5asPw7YZMk9HLMlz4xIm261hbnh7V8xd/Wib+QtFhWY2SQjwC5piBjchENDuasqNQmjjPmZKxfaQaCnEbWP2Y9M6ZHYNokeSdwtUn+pVrNYYICd6vjoxWJxEeS/+2nObfV8X1uyU6VcrAd4qaTOn3MAIl8UukPLCV2u+LGkShfGFZerb+i0h3DPJSo/MyDNsDI80JntRDKZ6sBD1GMXM1WZAm2s2s8ue4fWWZGXoqAzofT35Nj8r+AAgD7dE3VGiuFTP+1yGQ+b7fP9SeQRYu1wwE87idimM47apzeg6wvO+wAyGnin48gZWT7LqvANJgLuhdHos+YBA38Hqa0GZV5wLzKU0XlftOSa8zX5p2+VAEhlQvLhsrAUaWkTwYk+UszK2d89c6siZrctD3mmwWeia9sU9wwX4UrCuTeZowiqUbZPhTCuYNdJdgLDVGQdFBSWaaCQu4KUi0v/WmUcNu/cqgM5rlhXlli08sEQI2MFS36qEMJuCA=
  # CF_API_KEY
  - secure: qZxzKd4Qg15AfP9e9gjTYwtc8zJQ+2ezefdYcYbXTrqb5OF+LH9a+yR+6RE7mBFH5xeK0/ucVK7Rp4D/cbsguaQTskaB05HCjvAq2gJdYQiemv00sUTVZkoVnIFMRPsqbJWloYvi46hRiry5Ok0+fcwgUCPtUncfq996pYUQvuxFcZvKEqciZxq42U+QxRMg+NdYKNww3KMBsG9ikXHigj9/lCAwmc20uEANIal6ZeOssRwW3WVNbEk8F/D8EJq9ELMSEKwmVniTJ3JgJLHwMYjCengdQLjclpuPFaGHjMAKfBo8oKSspmJfNLNkuDTF2VVp4QOxfpuhZxa683BjsiCuEu4KUkazcF3rkiY5U7Pvzli6KzfDqi9aWYm8xWJXZZpGG814gqDzD24RjBjj2oX/eCgOdGEOl+XmwCGemJmdEayn1Gf8gZCia2Kok4O/m1j/5+gNKkmrKxAsttSP67st3WA2xOz34PLZSjknodxBK6SPwG/Hzthcbo6uPYTFXujONIchqAtjIoGxO+2d+7RwPTg0BeVhYBo1yjGt27NKpoozq5IF8uquUIra8xaRr9v8lfGScOCQ+JR52sh50/hHBxO4uZTGW+9XHm2iAtkMATb9kUTuhsmb1LIBj8XTH7ZF7jY1o0yNrgL1wlqC8zQGxA7Nyhlizda7goSE+pg=
  # CF_USER
  - secure: JNmgIDBrrDP5BlI8B8MaeUNezSvFG7hYIvkBhFYoIXNaRSu/KUDLR0a1Y/1MF339VIpg8aKGw9XN6vDWlGkvWQ5KofS0yHRs04+5A+o1aoiboigKNcutjE9PrW9DpjSo5aMkAp4jqiZ9k1KrdbmUiwtrVHp+KGwshw7fHcoA8J2DgXx88iqcUCdEg6XAw/TcpLafpMYYiArc+pOi9ygjKOTqXmLqxAQ/gP5/e1PeSosn9Wf2WQeTd+IOdbbATDB374CWk3c2N3gn6bn9w8fTdF6sHy6vCZorS96BEWnCMqki5/rQrEvbJoRNitqgf9Xq3zsdddWdUAV/WTW9lNLuFman4nNxYLtrcWCytNutbx0gysh2Pwib2pECknLlLO2A/DZs/ReD7V0rs8CUU7F+tVXiI2U014rSu0AqzcQSwGOMvt/QTR+c6e7ijP6/A5bYbskunSlY8Av146suEr4PuiuCwN6VW0XFlooPn7HSGFu2lbKeBkOKKdEQzet0pqjDaqoia36/aG1jrMUi06DrFoBYWr+Wm6DhV3kSgnOn9NM+vhaSZhJTFQPyivwOsNOI6FZFsr9vWAYLn3ICfq86xRqHQIWXSJl7GskfNtuebKMzexM63dbZBFt74n6gMrBrLveMj4BenTqnDpXS+aVoXFCnuKU1SpwBkk4KDCi3ToU=
  # CF_ZONE 
  - secure: NVwrcw1HqG0kK3/YpLDh0fLb47oOo3nrdHzLc72T3PSugjucktMb6jDB9OJuCwGCvievEsbxSdNZThmR1FRVO4lkAoM6HfHbKKTK72hQH0oFc9exBzXaMUgF30nxHVsb89gP5BNnC3DEcV2eFBcBm7PoS90mOI99umSI+IbU6Sq3WpkjV05wP5vBxuuImpyI8m6Nb78LlGotrCaf+7auHVudfHIAH/qJRoYQKAGWnbD8VnP1/hJWPDXJ37+W1b5iv9kcKFP3cbDysEbvivb5W8Mykm0zhJo3QGv/gk5pwmYdFV6PmpwZhPBblHJqaY7U+CJxO1GMaxQLoYGZuDLqsvodB7ToQYh6nQmT91eSH51M7WoIbrzv0FlwLXTKSisMTfqUYV79ysMxb+u9Tdry2hDG4xYPgmC/L73z6YAK9eQK9z8qZJDhCsgr/H56gqoFR8GeeOqGL6wck+UCcg6isloj9zRcRiDY686YKDW+SyAuYvTj8NgjFojSE8e7X+qFOtgKqjaym1Bo/4og0I0YpbTuOYAw/5gDVNSOKlOtBgq7khqH2IsBluYcYaProsdNmmfEviBv8lZfpOU3ccxk8xPmCbQ0GolUC+WTU5dQeDhbzUjVizUEjzaisH8Neu4YqmgyWKxMdYZ3t5cRK2FX3slG7RKP69B6TR4UIH4qCSc=
